ENVIRON=development

CHAIN_ID=pulsar-2
CHAIN_NAME=pulsar-2

SIENNA_CONTRACT=secret12vy64457jysxf3x4hwr64425ztlauq98zchpgt
MGMT_CONTRACT=secret1etkjku0revyvqfcxm2at75vwt93jj877a2xjav

SECRET_RPC=https://rpc.pulsar.griptapejs.com/
SECRET_LCD=http://testnet.securesecrets.org:1317/

# SECRET_RPC=https://bridgeapi.azure-api.net/testnet-rpc/
# SECRET_LCD=https://bridgeapi.azure-api.net/testnet/
