ENVIRON=development

CHAIN_ID=pulsar-2
CHAIN_NAME=pulsar-2

SIENNA_CONTRACT=secret1z8wygq6gjqhcnaapkds9ppg2ps0gsyw72uxy82
MGMT_CONTRACT=secret1wsl3nw6043a2p5r8d7ph0nw7canw0uc3hwmqms

SECRET_RPC=https://rpc.pulsar.griptapejs.com/
SECRET_LCD=http://testnet.securesecrets.org:1317/
